 
<html  xml:lang="pt" lang="pt">
 
<head><div align="center"> 
	<title>Menu Horizontal</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
 <body background="bigwavemar.jpg">
	<div id="menu">
		<ul>
			<li><a href="../Home/Home.html">BIG WAVE</a></li>
			<li><a href="../Sobre/Sobre.html">SOBRE</a></li>
			<li><a href="../Cadastro/login.html">LOGIN</a></li>
			<li><a href="../Cadastro/Cadastro.html">CADASTRO</a></li>
			<li><a href="../Contatos/Contatos.html">CONTATOS</a></li>
			
			
		
		</ul>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>

	
	
	<div id="menu"> 
	  <ul>
	      <li><a href="../Wave_caps/bones.html"> BONÉS</a></li>
		  <li><a href="../Wave_tenis/Calcados.html"> CALÇADOS</a></li>
		  <li><a href="../Wave_camisa/camisetas.html"> CAMISETAS</a></li>
		  <li><a href="../Wave_acessorios/acessorios.html"> ACESSORIOS</a></li>
		 
		  
</ul>
<br>
<br>
<br>
<br>
	<center><p align="justify" >
<font face ="handelgothic BT" size=5 color=#FF0000>

<p><center>Marcas</center></p>
<br>
</font>

</br>
<p class="texto1">

<b>Trabalhamos com diversas marcas, o video abaixo mostra várias:</b>

<embed src='MarcasSurf.mp4' width='300' height='300'>



</center> </p>

</p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
	
	
	
		  
</body>
</html>